# springcore

./: .project  .springBeans  pom.xml
src/com/ust/springcore/: SpringConfig.java
src/com/ust/springcore/beans/: Address.java  Employee.java
src/com/ust/springcore/main/: SpringMain.java
